<!DOCTYPE html>
<html lang="en">
<head>
    <title>Netflix</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=arrow_back" />

</head>
<style>
    body
     {
        font-family: Arial, sans-serif;
        background-color: #141414;
        color: white;
        margin: 10;
        padding: 20;
    }
    header {
        background-color: rgba(156, 32, 39, 0.9);
        padding: 10px;
        height: 25px;
        text-align: center;
    
    }

    .container {
        padding: 20px;
    }
    .movie-info {
        margin-top: 20px;
    }
    .movie-info h2 {
        font-size: 2em;
        text-align: center;
    }
    .details {
        display: flex;
        flex-wrap: wrap;
        margin-top: 15px;
    }
    .details div {
        width: 45%;
        margin: 10px 2.5%;
    }
    .details label {
        font-weight: bold;
    }
    .poster img {
        max-width: 100%;
        border-radius: 10px;
    } 
    .text-info {
        display: none;

    }
    .genre {
        text-align:left;
    }
    .trailer {
        text-align: center;
    }
    .image {
        background-image: url("./img/money.jpg");
        background-position: center;
        background-size: cover;
        height:665px;
        width: 100%;
    }
    .image button{
        position: absolute;
        top: 88%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 300px;
        height: 70px;
        border-radius: 20px;
        border-color: rgb(33, 96, 123);
        border-width: 5px;
        color: aliceblue ;
        background-color: rgb(0, 0, 0);
        font-size:larger;
        border-style:double;
        filter: opacity(0.9);
        transition: 0.3s;
    }
    .image button:hover{
        box-shadow: 0px 0px 20px #02bafd;
    }
</style>
</body>
    <header>
        <a href="./Netflix1.html">
            <span class="material-symbols-outlined" style="color: aliceblue; float:left">
                arrow_back
                </span>
        </a>
    </header>
    <div class="image">
<div class="trailer">
    <h2>Trailer</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/_InqQJRqGW4?si=3KnP5q1dGmmr9YGr" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>
<div class="container">
        <div class="movie-info">
            <h2>
                    <li>About the Show</li>
            </h2>
        </div>
            <div style="text-align: center;"><p><strong>Money Heist</strong> is a Netflix original sci-fi thriller series set in the 1980s.<br></p>
            </div>
            <a href="./MH.html">
                <button>Movie-Info</button>
            </div>
</a>
</div>
</html>